# livelessons-spring-security

./: README.adoc  pom.xml
eclipse/: eclipse-code-formatter.xml
hello-security/src/test/java/sample/messages/: HelloSecurityApplicationTests.java
insecure/: pom.xml
insecure/src/main/java/sample/: InsecureApplication.java
insecure/src/main/java/sample/index/: IndexController.java
insecure/src/main/java/sample/messages/: Message.java  MessageController.java  MessageRepository.java
insecure/src/main/java/sample/users/: User.java  UserRepository.java
insecure/src/main/resources/: application.properties
insecure/src/main/resources/templates/: layout.html
insecure/src/main/resources/templates/messages/: inbox.html
insecure/src/test/java/sample/messages/: InsecureApplicationTests.java
insecure/src/test/java/sample/messages/webdriver/: InboxPage.java  IndexPage.java
insecure/src/test/resources/: logback-test.xml
livelessons-parent/: pom.xml
